export default {
	data() {
		return {
			total: { //数据集合
				jcgz: { // 基础工作
					dyjbxx: { // 党员基本信息
						showData: { // 简历默认展示对象
							name: '刘悦', jl: '刘悦，男，汉族，四川西昌人，1994年7月参加工作，1997年12月16日加入中国共产党，现任支部书记'
						},
						lyData: { // 刘悦书记照片及信息
							photo: 'ly', name: '刘悦', jl: '刘悦，男，汉族，四川西昌人，1994年7月参加工作，1997年12月16日加入中国共产党，现任支部书记' 
						},
						wyData: [ // 四个委员的照片及信息
							{ photo: 'xyt', name: '向银太', desc: '组织委员', jl: '向银太，男，汉族，四川攀枝花人，2000年12月参加工作，2012年9月14日加入中国共产党，现任支部组织委员' }, 
							{ photo: 'yb', name: '余波', desc: '纪检委员', jl: '余波，男，汉族，四川仁寿人，2012年7月参加工作，2010年11月23日加入中国共产党，现任支部纪检委员' },
							{ photo: 'syj', name: '苏育均', desc: '宣传委员', jl: '苏育均，男，汉族，四川梓潼人，2012年7月参加工作，2011年10月28日加入中国共产党，现任支部宣传委员' }, 
							{ photo: 'zxr', name: '邹欣茹', desc: '青年委员', jl: '邹欣茹，女，汉族，四川达州人，2017年7月参加工作，2016年4月14日加入中国共产党，现任支部青年委员' }
						],
						otherData: [ // 其他党员的照片及信息
							{ photo: 'yp', name: '叶平', jl: '叶平，男，汉族，广东高雄人，1984年1月1日参加工作，2001年1月16日加入中国共产党' }, 
							{ photo: 'hy', name: '何莹', jl: '何莹，女，彝族，四川盐源人，2020年9月1日参加工作，2018年11月27日加入中国共产党' }, 
							{ photo: 'liyang', name: '李杨', jl: '李杨，男，汉族，四川大邑人，1997年7月参加工作，2019年9月12日加入中国共产党' },
							{ photo: 'linhao', name: '林豪', jl: '林豪，男，汉族，四川彭山人，2016年7月参加工作，2015年5月23日加入中国共产党'},
							{ photo: 'panwenfen', name: '潘文分', jl: '潘文分，女，汉族，四川会东人，2020年8月参加工作，2015年12月14日加入中国共产党' }, 
							{ photo: 'puchunmei', name: '蒲春梅', jl: '蒲春梅，女，汉族，四川绵阳人，2016年7月参加工作，2015年12月19日加入中国共产党' }, 			
							{ photo: 'yangxiao', name: '杨晓', jl: '杨晓，女，汉族，云南永仁人，2013年7月参加工作，2011年11月21日加入中国共产党' }, 
							{ photo: 'yangyanxia', name: '杨燕霞', jl: '杨燕霞，女，汉族，四川冕宁人，2015年7月参加工作，2014年11月27日加入中国共产党'  },
							{ photo: 'xushuangjiang', name: '徐双江', jl: '徐双江，男，汉族，云南双江人，2014年7月参加工作，2020年11月30日加入中国共产党' }
							
						],	
						tableList: [ // 党费缴纳情况列表数据
							{
								name: '刘悦',
								sole: '203',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '徐双江',
								sole: '96',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '叶平',
								sole: '116',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '苏育均',
								sole: '47',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '李扬',
								sole: '46',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '向银太',
								sole: '45',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '蒲春梅',
								sole: '14',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '杨晓',
								sole: '31',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '杨燕霞',
								sole: '35',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '潘文分',
								sole: '36',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '何莹',
								sole: '13',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '余波',
								sole: '44',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '林豪',
								sole: '11',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							},
							{
								name: '邹欣茹',
								sole: '11',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true,
								jn6: true
							}
						],
						dyfzqk: { // 党员发展情况数据
							photo: 'xushuangjiang', jl: '徐双江，男，汉族，云南双江人，2014年7月参加工作，2020年11月30日加入中国共产党'
						}
					},
					zwh: { // 支委会情况
						tableList: [{
								id: 0,
								time: '21.5.10',
								title: '（一）讨论确定安全学习相关文件；（二）讨论党史学习内容；（三）安排“碳达峰、碳中和”演讲比赛事宜；（四）讨论“寻找树王”季度颁奖及2020年“老黄牛”颁奖事宜；（五）讨论安排5月主题党日活动开展形式。',
							},
							{
								id: 1,
								time: '21.4.19',
								title: '（一）带头学习公司“五查五严”风险隐患排查整治工作方案（二）讨论安排4月主题党日活动开展具体事宜。',
							},
							{
								id: 2,
								time: '21.3.23',
								title: '讨论安排与省信通信息通信调度控制中心党支部交流学习具体事宜',
							},
							{
								id: 3,
								time: '21.2.26',
								title: '讨论安排2020年度组织生活会',
							},
							{
								id: 4,
								time: '21.1.29',
								title: '（一）安排2021年重点工作（二）带头学习森林草原火灾防治攻坚“三个十条”方案（三）权长荣同志因工作调离部门，候补余波同志为支部委员。',
							}
					
						]
					},
					shyk: { // 三会一课
						tabs: [ // tabs
							{ text:'党课', check: true }, { text:'主题党日', check: false }, { text:'支部党员大会', check: false }, { text:'组织生活', check: false } 				
						],
						xhData: [ // 循环的data主题，为空，用于动态赋值
							
						],
						tData: [ // 党课数据
							{
								date: '2021/5/10',
								content: '学习总书记重要论述',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							},
							{ 
								date: '2021/3/23',
								content: '《习近平谈治国理政（第三卷）》',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							}
							
						],
						ztdrData: [ // 主题党日数据
				
							{ 
								date: '2021/5/10',
								content: '“学史力行 实干攻坚”5月主题党日活动',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							},
							{ 
								date: '2021/4/19',
								content: '“学党史、悟思想、办实事、开新局”4月主题党日活动、公司党委关于开展“五查五严”4月主题党日活动的通知',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							},
							{ 
								date: '2021/3/23',
								content: '“护林防火我们在行动”3月主题党日活动',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							},
							{ 
								date: '2021/2/26',
								content: '“不负嘱托、感恩奋进”2月主题党日活动',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							},
							{ 
								date: '2021/1/29',
								content: '“汇聚奋斗之光，开好局起好步”1月主题党日',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							},

						],
						zbdydhData: [ // 支部党员大会数据
							{ 
								date: '2021/5/10',
								content: '学党史、基础资源运营协同机制、业务与合作模式一览',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							},
							{ 
								date: '2021/4/19',
								content: '1.凉山公司“五查五严”风险隐患排查整治工作方案凉庆学组〔2021〕3号；2.关于转发中央党史学习教育领导小组《关于认真学习贯彻习近平总书记在福建考察期间重要讲话精神的通知》的通知；3.支部学习参考（2021年第3期）总第32期；4.关于开展“学党史、悟思想、办实事、开新局”主题党日活动的通知；5.公司党委关于开展“五查五严”4月主题党日活动的通知',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							},
							{ 
								date: '2021/3/23',
								content:'1.《公司员工奖惩规定》修订宣贯；2.学习贯彻《刑法修正案（十一）》的通知；3.刑法修正案（十一）；4.习近平在十九届中央纪委五次全会上发表重要讲话；5.2021年党风廉政建设和反腐败工作会议精神；6.省公司2021年党风廉政建设和反腐败工作会议精神；7.对标新要求 展现新担当 为推动公司高质量发展提供坚强纪律保障；8.在信通公司2021年党风廉政建设和反腐败工作会议上的讲话；9.信息通信公司委员会关于进一步以高质量党建推动公司高质量发展的意见',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							},
							{ 
								date: '2021/2/26',
								content: '1.中国共产党第十九届中央委员会第五次全体会议公报；2.习近平总书记在全国劳动模范和先进工作者表彰大会上的讲话；3.公司关于印发2021年审计工作要点和审计项目计划的通知（办件）；4.凉纪通〔2021〕1号 中共凉山州纪委转发《中共四川省纪委关于违反中央八项规定精神典型问题的通报》的通知（办件）',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							},
							{ 
								date: '2021/1/29',
								content: '1.公司委员会关于印发“送光明·传文明”新时代文明实践主题活动方案的通知(1)；2.关于印发公司党委2020年第二轮巡察发现典型问题的通知；3.中共凉山州委组织部转发《中共四川省委组织部关于广泛开展向周永开等7名同志学习的通知》的通知(1)',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							},
						],
						zzshData: [ // 组织生活数据
							{
								date: '2021/2/26',
								content: '2020年度组织生活会',
								people: '刘悦，叶平，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，何莹，徐双江',
								show: false
							}
						]
					}
				},
				zbgz: { // 支部工作
					jgzz: { // 组织机构
						date: '2019年7月2日',
						zsdyNum: 13, // 正式党员数量
						ybdyNum: 1, // 预备党员数量
						zbsjNum: 1, // 支部书记数量
						zwNum: 4, // 支委数量
						pjnl: 34.7, // 平均年龄
						nvbl:'8:6',//男女比例
						yjsNum: 4, // 研究生数量
						bkNum: 9, // 本科数量
						dzNum: 1, // 大专数量
					},
					dyfc: { // 党员风采
						jlData: [{
								name: '刘悦',
								des: '刘悦，男，汉族，四川西昌人，1994年7月参加工作，1997年12月16日加入中国共产党，现任支部书记'
							},
							{
								name: '向银太',
								des: '向银太，男，汉族，四川攀枝花人，2000年12月参加工作，2012年9月14日加入中国共产党，现任支部组织委员'
							},
							{
								name: '余波',
								des: '余波，男，汉族，四川仁寿人，2012年7月参加工作，2010年11月23日加入中国共产党，现任支部纪检委员'
							},
							{
								name: '苏育均',
								des: '苏育均，男，汉族，四川梓潼人，2012年7月参加工作，2011年10月28日加入中国共产党，现任支部宣传委员'
							},
							{
								name: '邹欣茹',
								des: '邹欣茹，女，汉族，四川达州人，2017年7月参加工作，2016年4月14日加入中国共产党，现任支部青年委员'
							},
						]
					},
					tsgz: { // 党员领办
						dataArray: [
							{
								title: '探索推进“数字党支部建设” 责任人：向银太、何莹、潘文分',
								date: '2021年',
								people: '向银太，何莹，潘文分',
								subTitle: '',
								imgArr: ['']
							},
							{
								title: '不忘初心继续前进，落实支部结对共建协议 责任人：刘悦、向银太',
								date: '2021年',
								people: '刘悦，向银太',
								subTitle: '',
								imgArr: ['']
							},
							{
								title: '组织开展“寻找树王”活动 责任人：刘悦、向银太、何莹',
								date: '2021年',
								people: '刘悦，向银太，何莹',
								subTitle: '',
								imgArr: ['']
							},
							{
								title: '组织开展“网络直播带货活动” 责任人：向银太、蒲春梅',
								date: '2021年',
								people: '向银太，蒲春梅',
								subTitle: '',
								imgArr: ['']
							},
							{
								title: '乡村振兴--智援团 责任人：苏育均、杨燕霞',
								date: '2021年',
								people: '苏育均，杨燕霞',
								subTitle: '',
								imgArr: ['']
							},
							{
								title: '乡村振兴--助农团 责任人：刘悦、向银太',
								date: '2021年',
								people: '刘悦，向银太',
								subTitle: '',
								imgArr: ['']
							},
							{
								title: '组织党群签订共防共守防山火承诺 责任人：向银太、余波',
								date: '2021年',
								people: '向银太，余波',
								subTitle: '',
								imgArr: ['']
							},
							
							{
								title: '党员领办重点工作任务 责任人：向银太、苏育均',
								date: '2021年',
								people: '向银太，苏育均',
								subTitle: '',
								imgArr: ['']
							},
							{
								title: '组织外委厂商签订防山火承诺 责任人：向银太、余波',
								date: '2021年',
								people: '向银太，余波',
								subTitle: '',
								imgArr: ['']
							},
							{
								title: '“云上课堂”集约化管控 责任人：向银太、邹欣茹',
								date: '2021年',
								people: '向银太，邹欣茹',
								subTitle: '',
								imgArr: ['']
							},
							{
								title: '“部门学习平台”集约化管控 责任人：向银太，蒲春梅',
								date: '2021年',
								people: '向银太，蒲春梅',
								subTitle: '',
								imgArr: ['']
							},
							{
								title: '实施2021互联网办“人才培养计划” 责任人：刘悦，向银太',
								date: '2021年',
								people: '刘悦，向银太',
								subTitle: '',
								imgArr: ['']
							},
							
						]
					},
					gzjh: { // 重点工作执行
						dataArray: [
							{
								title: '启动“党建+信息通信项目”管控',
								date: '2021.05.10',
								subTitle: '2021年5月10日，支部正式启动“党建+信息通信项目”管控，由支委牵头监督项目实施进度，确保各类项目顺利实施。',
								imgArr:['img510']
								
							},
							{
								title: '组织助农团成员帮扶冕宁县销售滞销樱桃',
								date: '2021.05.01',
								subTitle: '2021年5月1日，助农团成员帮扶冕宁县销售樱桃1515斤、高山土蜂蜜400瓶、核桃油100瓶、牛肉440斤，累计金额63210元。',
								imgArr:['img51']
							},
							
							{
								title: '与德昌公司党委开展“党建+防山火”再攻坚主题党日活动',
								date: '2021.04.27',
								subTitle: '2021年4月27日，支部与德昌公司党委共同开展“党建+防山火”再攻坚主题党日活动，将防山火工作落到实处。',
								imgArr:['img427-1']
							},
							{
								title: '与德昌公司党委结对共建',
								date: '2021.04.27',
								subTitle: '2021年4月27日，支部与德昌公司党委正式签约结对共建。',
								imgArr:['img427']
							},
							{
								title: '投稿省公司党建部连心桥LOGO设计 ',
								date: '2021.04.08',
								subTitle: '2021年4月8日，支部积极投稿省公司党委党建部“连心桥”LOGO作品征集。',
								imgArr:['img48']
							},
							{
								title: '启动爱心书籍捐赠倡议书',
								date: '2021.04.14',
								subTitle: '2021年4月14日，支部积极响应省公司助农团“双扶两助促振兴”爱心书籍捐赠活动，面向全公司发起书籍捐赠倡议。',
								imgArr:['img414']
							},
							
							
							
							{
								title: '智援团走访慰问扶贫学子',
								date: '2021.03.20',
								subTitle: '2021年3月20日，支部智援团成员走访慰问扶贫学子。',
								imgArr:['img320-1','img320-2']
							},
							{
								title: '组织签订党群护林防火承诺书',
								date: '2021.03.18',
								subTitle:'2021年3月18日，支委牵头组织开展党群护林防火承诺书签订。',
								imgArr:['img318']
							},
							{
								title: '编制互联网办人才培养方案',
								date: '2020.03.09',
								subTitle: '2021年3月9日，为建立完善互联网办人才培养机制，支部牵头制定了互联网办人才培养方案并予以实施。',
								imgArr:['img31']
							},
							{
								title: '2021支部共建互促座谈会',
								date: '2021.02.26',
								subTitle: '2021年2月26日，省信通公司调度控制中心党支部与我支部开展支部共建互促座谈会。',
								imgArr:['img226-1']
							},
							
							{
								title: '助农团工作方案讨论',
								date: '2021.02.26',
								subTitle:'2021年2月26日，省公司助农团在凉山公司互联网办正式启动。',
								imgArr:['img226']
							},
							{
								title: '组织开展网络直播带货',
								date: '2021.02.01',
								subTitle: '2021年2月1日，支部紧紧围绕“两会工作报告”--积极服务脱贫攻坚与乡村振兴有效衔接工作任务精心策划，在阿吼村和墉泥湾村以定向直播的方式，将阿吼村、塘泥湾两村特色农产品推销致省信通公司，为“两会”报告献上了新年第一份礼物。',
								imgArr:['img201']
							},
							{
								title: '启动“寻找树王”活动',
								date: '2021.01.19',
								subTitle: '2021年1月19日，支部积极探索互联网+绿色发展新模式，落实习总书记助力“2030碳达峰，2060碳中和”目标，正式启动“寻找树王”活动。',
								imgArr:['img119-1']
							},
							{
								title: '支部领学：互联网办公室落实森林草原火灾防治攻坚“三个十条”方案',
								date: '2021.01.15',
								subTitle: '2021年1月15日，支部领学公司森林草原火灾防治攻坚“三个十条”方案，并宣布启动部门实施方案。',
								imgArr:['img115']
							},
							
							{
								title: '启动数字党建方案编制',
								date: '2021.01.01',
								subTitle: '2021年1月1日，支部书记刘悦正式宣布启动数字党建工作，由向银太具体负责策划与落实，何莹与潘文分配合支撑。',
								imgArr:['img11']
							}
						]
					}
				}
			}
		}
	}
}
